http {
    
    lua_shared_dict log_dict 1M;
    
    lua_package_path "${prefix}/?.lua;;";
    
    server {
    
        include *.urls;
        
        log_by_lua '
            local logging = require("logging")
            local request_time = ngx.now() - ngx.req.start_time()
            logging.add_to_plot(ngx.shared.log_dict, "request_time", request_time)
       ';
        
    }
}
